<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Presentation.BillsActivity">

    <TableLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_weight="1">
        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="STT"
                android:textSize="16dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mã hóa đơn"
                android:layout_weight="1"
                android:textSize="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thời gian tạo"
                android:textSize="16dp" />
        </TableRow>

        <ListView
            android:id="@+id/lsvBill"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </TableLayout>

    <Button
        android:id="@+id/btnBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Trở lại"
        android:textSize="18dp"
        android:paddingVertical="10dp"
        android:layout_marginVertical="12dp"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:letterSpacing="0"
        android:backgroundTint="#16a8ea"
        android:textColor="#fff" />

</LinearLayout>