<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    tools:context=".Presentation.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginHorizontal="28dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="36dp"
            android:textColor="#16a8ea"
            android:textStyle="bold"
            android:text="Coffee Staff"
            android:layout_marginBottom="30dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintTextColor="#16a8ea"
            app:placeholderTextColor="#16a8ea"
            app:boxStrokeColor="#16a8ea"
            android:layout_marginVertical="7dp">
            <EditText
                android:id="@+id/edtUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tên đăng nhập"
                android:textSize="18dp"
                android:textColor="#000"
                android:background="#fff"
                android:textCursorDrawable="@drawable/cursor_color" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintTextColor="#16a8ea"
            app:placeholderTextColor="#16a8ea"
            app:boxStrokeColor="#16a8ea"
            android:layout_marginVertical="7dp">
            <EditText
                android:id="@+id/edtPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mật khẩu"
                android:textSize="18dp"
                android:textColor="#000"
                android:background="#fff"
                android:textCursorDrawable="@drawable/cursor_color" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đăng nhập"
            android:textSize="18dp"
            android:paddingVertical="10dp"
            android:layout_marginVertical="12dp"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:letterSpacing="0"
            android:backgroundTint="#16a8ea"
            android:textColor="#fff" />

    </LinearLayout>

</LinearLayout>