<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:layout_marginHorizontal="28dp"
    tools:context=".Presentation.HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="36dp"
            android:textColor="#16a8ea"
            android:textStyle="bold"
            android:textAlignment="center"
            android:text="Coffee Staff"
            android:layout_marginTop="150dp"
            android:layout_marginBottom="250dp"/>

        <GridView
            android:id="@+id/gdvMenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="3"
            android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>