<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_marginHorizontal="28dp"
    tools:context=".Presentation.ChooseTableActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textAlignment="center"
        android:text="Đang phục vụ"
        android:textStyle="bold"
        android:paddingTop="25dp"
        android:paddingBottom="15dp"
        android:textColor="@color/primary"/>

    <TextView
        android:id="@+id/txtEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:text="Tất cả bàn đều trống"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:paddingBottom="50dp"
        android:visibility="visible"
        android:textColor="@color/grey4"/>

    <GridView
        android:id="@+id/gdvTable"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="3"
        android:layout_weight="1"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btnBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Trở lại"
        android:textSize="18dp"
        android:paddingVertical="10dp"
        android:layout_marginBottom="12dp"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:letterSpacing="0"
        android:backgroundTint="@color/primary"
        android:textColor="@color/textLight" />

</LinearLayout>