<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:padding="50dp"
        android:background="#849BA2"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/txtLabel"
        android:textSize="28dp"
        android:textAlignment="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:textStyle="bold"
        android:layout_alignTop="@id/txtContainer"
        android:layout_alignBottom="@id/txtContainer"
        android:layout_alignLeft="@id/txtContainer"
        android:layout_alignRight="@id/txtContainer"
        android:gravity="center"/>

</RelativeLayout>